[tox]
envlist =
    docs
    lint,
    py27,
    cent6_slave,
    cent7_master,
    cent7_slave,
    fedora_slave

[testenv]
basepython =
    {docs,py27}: {env:TOXPYTHON:python2.7}
    cent{6,7}_slave,cent7_master: {env:TOXPYTHON:python2.7}
    fedora_{master,slave}: {env:TOXPYTHON:python2.7}
    {lint}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
    pytest-cov
    codecov
commands =
    {posargs:py.test -vv  --cov=cinch/bin --cov-config .coveragerc \
     --cov-report term --cov-report xml --cov-report html tests}
    codecov
whitelist_externals =
    /usr/bin/bash
    /bin/bash
    /usr/bin/make

[testenv:lint]
deps =
    flake8
    ansible-lint
    yamllint
    ansible
skip_install = true
usedevelop = false
# Needs to interpret through bash in order to use shell expansion
commands =
    bash -c "yamllint -c tests/yamllint.yml cinch inventory tests \
        cinch/group_vars/*"
    # Basic sanity checking of the playbooks
    ansible-playbook --syntax-check -i inventory/sample/hosts cinch/site.yml
    ansible-playbook --syntax-check -i inventory/sample/hosts \
        cinch/install-rhel7.yml
    # Proper lint-checking of the playbooks
    ansible-lint -R -r tests/ansible_lint_rules cinch/site.yml
    ansible-lint -R -r tests/ansible_lint_rules cinch/install-rhel7.yml
    # Lint the Python code
    flake8 cinch tests setup.py

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
skip_install = true
usedevelop = false
commands =
    make -C docs html
    make -C docs linkcheck

[testenv:cent6_slave]
deps =
    {[testenv]deps}
    docker-py
commands = bash ./tests/cent6_slave.sh

[testenv:cent7_slave]
deps =
    {[testenv]deps}
    docker-py
commands = bash ./tests/cent7_slave.sh

[testenv:cent7_master]
deps =
    {[testenv]deps}
    docker-py
commands = bash ./tests/cent7_master.sh

[testenv:fedora_slave]
deps =
    {[testenv]deps}
    docker-py
commands = bash ./tests/fedora_slave.sh
